# smart-itinerary-planner

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/codrshi/smart_itinerary_planner/: SmartItineraryPlannerApplication.java
src/main/java/com/codrshi/smart_itinerary_planner/aspect/: LoggingAspect.java
src/main/java/com/codrshi/smart_itinerary_planner/common/: Constant.java
src/main/java/com/codrshi/smart_itinerary_planner/config/: AiModelConfig.java  AppConfig.java  AsyncConfig.java  ItineraryProperties.java  SecurityConfig.java
src/main/java/com/codrshi/smart_itinerary_planner/controller/: AdminController.java  AuxiliaryController.java  GlobalExceptionHandler.java  ItineraryController.java  UserController.java
src/main/java/com/codrshi/smart_itinerary_planner/dto/: IActivityDTO.java  IAttractionDTO.java  ICoordinateDTO.java  ICreateItineraryEventDTO.java  ICreateItineraryRequestDTO.java  ICreateItineraryResponseDTO.java  IDeleteItineraryRequestDTO.java  IDeleteItineraryResponseDTO.java  IErrorResponseDTO.java  IEventDTO.java  IFilterRequestDTO.java  IGetItineraryRequestDTO.java  IItineraryResponseDTO.java  ILocationDTO.java  IPatchDataDTO.java  IPatchItineraryRequestDTO.java  IPointOfInterestDTO.java  ITimePeriodDTO.java  ITriggerMailItineraryEventDTO.java  IUserLoginResponseDTO.java  IUserRefDTO.java  IUserRegistrationResponseDTO.java  IUserRequestDTO.java  IUserResponseDTO.java  IWeatherDTO.java
src/main/java/com/codrshi/smart_itinerary_planner/entity/: Audit.java  Itinerary.java  ItineraryHistory.java  User.java
src/main/java/com/codrshi/smart_itinerary_planner/exception/: BadRequestException.java  BaseException.java  CannotConstructActivityException.java  GenerateMailException.java  InvalidCountryException.java  InvalidDateRangeException.java  InvalidEnumInstanceException.java  InvalidItineraryIdFormatException.java  MissingWeatherDataException.java  QuotaExceededException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  TooManyRequestException.java
src/main/java/com/codrshi/smart_itinerary_planner/repository/: IUserRepository.java  ItineraryHistoryRepository.java  ItineraryRepository.java  ItineraryRepositoryCustomQuery.java
src/main/java/com/codrshi/smart_itinerary_planner/security/: ItineraryAuthenticationProvider.java  JwtService.java  Principle.java
src/main/java/com/codrshi/smart_itinerary_planner/service/: IAiModelService.java  IAuxiliaryService.java  IConstructActivitiesService.java  ICreateItineraryService.java  IDeleteItineraryService.java  IExternalApiService.java  IGetItineraryService.java  IMailService.java  IPatchItineraryService.java  IUserService.java  IValidationService.java  PatchHandler.java
src/main/java/com/codrshi/smart_itinerary_planner/util/: ActivityLookup.java  ActivityUtil.java  AttractionLimitCalculator.java  CoordinateDiscoverer.java  Counter.java  CounterManager.java  DateRangeCriteriaConverter.java  DateUtils.java  ErrorResponseBuilder.java  FactoryUtil.java  ItineraryAuthenticationProvider.java  ItineraryIdGenerator.java  LocationUtil.java  LocationValidator.java  PasswordValidator.java  PatchDataRegistry.java  PatchRequestDeserializer.java  QueryBuilder.java  RequestContext.java  UsernameValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/ai-model/: itinerary-queries-assistant-system-message.txt  itinerary-summarize-assistant-prompt.txt  itinerary-summarize-assistant-system-message.txt
src/main/resources/data/: coordinate.csv
src/main/resources/redis/: data-structures.txt  token-bucket-rate-limiting.lua
src/test/java/com/codrshi/smart_itinerary_planner/: BaseTest.java  SmartItineraryPlannerApplicationTests.java  TestConfig.java
src/test/java/com/codrshi/smart_itinerary_planner/async/: CreateItineraryEventListenerTest.java  TriggerMailItineraryEventTest.java
src/test/java/com/codrshi/smart_itinerary_planner/controller/: ControllerBaseTest.java  CreateItineraryControllerTest.java  DeleteItineraryControllerTest.java  GetItineraryControllerTest.java  PatchItineraryControllerTest.java
src/test/java/com/codrshi/smart_itinerary_planner/service/: ConstructActivitiesServiceTest.java  CreateItineraryServiceTest.java  DeleteItineraryServiceTest.java  DeletePatchHandlerTest.java  ExternalApiServiceTest.java  GetItineraryServiceTest.java  MovePatchHandlerTest.java  PatchHandlerTest.java  UpdateNotePatchHandlerTest.java  ValidationServiceTest.java
src/test/resources/: application.yaml
src/test/resources/ConstructActivitiesServiceTest/: expectedActivities_1.json  expectedActivities_withNoAttractions.json  expectedActivities_withNoEvents.json  expectedActivities_withWeatherRankAboveThreshold.json  validAttractions_1.json  validDateToWeatherMap_1.json  validDateToWeatherMap_aboveThresholdRank.json  validEvents_1.json
src/test/resources/CreateItineraryServiceTest/: validAttractions.json  validEvents.json
src/test/resources/GetItineraryServiceTest/: GetItineraryValidReponse.json  itineraryFilterRequest.json  persistedItineraries.json  persistedItinerary.json
src/test/resources/ItineraryPlan/: controller_invalidDateRangeRequest.json  controller_invalidFieldsRequest.json  controller_validGetResponse.json  controller_validRequest.json  controller_validResponse.json  deleteController_ValidResponse.json  getController_404Response.json  getController_ValidFilterRequest.json  getController_ValidFilterResponse.json  patchController_invalidStructureRequest.json  patchController_validRequest.json  patchController_validResponse.json
src/test/resources/ai-model/: itinerary-summarize-assistant-system-message.txt  summarized-mail-template.txt
src/test/resources/async/: async_validCreateItineraryEvent.json
src/test/resources/patchHandler/: deletePatchHandler_scenario1.json  movePatchHandler_missingIds.json  movePatchHandler_scenario1.json  movePatchHandler_scenario2.json  movePatchHandler_scenario3.json  updatePatchHandler_scenario1.json
(+178 files in other folders)
